# product-reactive-api

./: Dockerfile  OpenAPI definition.postman_collection.json  Readme.md  docker-compose.yml  pom.xml
src/main/java/com/alvarogarcialuengo/products/: ProductReactiveApiApplication.java
src/main/java/com/alvarogarcialuengo/products/application/converter/: ProductRequestIntoProductConverter.java
src/main/java/com/alvarogarcialuengo/products/application/dto/: ProductRequest.java
src/main/java/com/alvarogarcialuengo/products/application/exception/: EntityNotFoundException.java
src/main/java/com/alvarogarcialuengo/products/application/service/v1/: CurrencyServiceV1.java  ProductServiceV1.java
src/main/java/com/alvarogarcialuengo/products/application/service/v1/impl/: CurrencyServiceV1Impl.java  ProductServiceV1Impl.java
src/main/java/com/alvarogarcialuengo/products/domain/model/: Currency.java  Product.java
src/main/java/com/alvarogarcialuengo/products/infrastructure/configuration/r2dbc/: R2dbcConfig.java
src/main/java/com/alvarogarcialuengo/products/infrastructure/configuration/redis/: RedisConfig.java
src/main/java/com/alvarogarcialuengo/products/infrastructure/controller/advice/: PersonalizedExceptionHandler.java
src/main/java/com/alvarogarcialuengo/products/infrastructure/controller/v1/: CurrencyControllerV1.java  ProductControllerV1.java
src/main/java/com/alvarogarcialuengo/products/infrastructure/repository/cache/: CurrencyCacheRepository.java
src/main/java/com/alvarogarcialuengo/products/infrastructure/repository/cache/impl/: CurrencyCacheRepositoryImpl.java
src/main/java/com/alvarogarcialuengo/products/infrastructure/repository/r2dbc/: CurrencyRepository.java  ProductRepository.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/alvarogarcialuengo/products/: ProductReactiveApiApplicationTests.java
src/test/java/com/alvarogarcialuengo/products/application/converter/: ProductRequestIntoProductConverterTest.java
src/test/java/com/alvarogarcialuengo/products/application/dto/: ProductRequestTest.java
src/test/java/com/alvarogarcialuengo/products/application/exception/: EntityNotFoundExceptionTest.java
src/test/java/com/alvarogarcialuengo/products/application/service/v1/impl/: CurrencyServiceV1ImplTest.java  ProductServiceV1ImplTest.java
src/test/java/com/alvarogarcialuengo/products/domain/model/: CurrencyTest.java  ProductTest.java
src/test/java/com/alvarogarcialuengo/products/infrastructure/controller/advice/: PersonalizedExceptionHandlerTest.java
src/test/java/com/alvarogarcialuengo/products/infrastructure/controller/v1/: CurrencyControllerV1Test.java  ProductControllerV1Test.java
src/test/java/com/alvarogarcialuengo/products/infrastructure/repository/cache/impl/: CurrencyCacheRepositoryImplTest.java
